name: Azure_DataFactory_Deploy
on:
  push:
    branches: main
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      
      - name: Login via Az module
        uses: azure/login@v1
        with:
          creds: ${{ secrets.DEVOPS_SECRET_CREDENTIALS }}
          enable-AzPSSession: true 
#       - name: Run Pre-deployment script
#         run: |
#           ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
#             -armTemplate "${{ inputs.ARMTemplateForFactory }}" `
#             -ResourceGroupName "${{ inputs.rg-kdevops-prod }}" `
#             -DataFactoryName "${{ inputs.kProdADF01 }}" `
#             -predeployment $true `
#             -deleteDeployment $false
#         shell: pwsh

      - name: Deploy resources
        uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          resourceGroupName: rg-kdevops-prod
          dataFactoryName: kProdADF01
          #armTemplateFile: './kDevADF01/ARMTemplateForFactory.json'
          #armTemplateParametersFile: './kDevADF01/ARMTemplateParametersForFactory.json'
          #additionalParameters: 'key1=value key2=value keyN=value'
          skipAzModuleInstallation: false
